USER_EMAIL_MONGOBD_ATLAS=52000806@student.tdtu.edu.vn
MONGODB_API_KEY=rmzcpHHrojvBlBtUreORp7wSach6jbYlAoQgPVtalXax8jO9E7IyaqlCEoqZ3YJK
MONGODB_CLIENT_APP_ID=data-wxhuv
DOMAIN=http://localhost:3000
TOKEN_SECRET_KEY =workshopkey
EMAIL=lenguyentanthi2002@gmail.com
PASSWORD_EMAIL=dccn wlwa rqos xuaa
MONGODB_URL =mongodb+srv://admin:admin@workshop.coxg99w.mongodb.net/?retryWrites=true&w=majority
SALTROUNDS =10